APP_ENV=local
APP_DEBUG=true

DB_HOST       = localhost
DB_DATABASE   = openbms
DB_USERNAME   = root
DB_PASSWORD   = root
DB_DRIVER     = mysql
DB_CHARSET    = utf8
DB_COLLATION  = utf8_general_ci
DB_PREFIX     = ob_